
  /*imeshi's part start*/
  .form_add {
      display: flex;
      justify-content: center;
      align-items: center;
      width : 60%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 5% auto; 
      font-family: 'Akshar', sans-serif;
  }
  form label,input,button,select{
      
     

  }
  input[type="text"] ,select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  button[type=submit] {
      width: 100%;
      background-color: #C70039;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
} 
  button[type=submit]:hover {
      background-color: #900C3F;
}
#topic {
  text-align: center;
  color: slategray;
}
.form_add label{
    color: #1a1c1c;
}
 /*imeshi's part end*/

  


