<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/index.css">
        <title>Login</title>
        <style>
        
            button
            {
                border: none;
                outline: none;
                height: 40px;
                width: 60%;
                background: #04AA6D;
                color: rgb(255, 255, 255);
                border-radius: 25px;
                margin: auto;
                margin-bottom: 25px;
                font-weight: bold;
                font-size: 18px;
                display: block;
                margin-top: 40px;
            }

            button:hover
            {
                opacity: 0.7;
            }

            form
            {
                margin-top: 50px;
                font-family: sans-serif;
                width: 460px;
                height: 460px;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                box-sizing: border-box;
                padding: 50px 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                display: inline-block;
                margin-bottom: 50px;
                
            }
            .middle a
            {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <div id="header1">
              <div id="lg">
                <div id="lg_text">
                  <h1><a href="index.html">eBlood<span class="lg_colour">Bank</span></a></h1>
                  <h2>Give the gift of life :: Donate Blood</h2>
                </div>
              </div>
        
              <div id="menubar">
                <ul id="menu">
                  <li><a class="selected" href="index.html">Home</a></li>
                  <li><a href="../../Moksha/template/news.html">News</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="../../Dilmi/Dilmi/contacts.html">Contact Us</a></li>
                  <li><a href="../../Dilmi/Dilmi/about1.html">About</a></li>
                </ul>
              </div>
            </div>

        <div class ="middle">
            <form>
                <button type="menu" name="donor"><a href="Dlogin.php">Sign in as Donor</a></button>
                <button type="menu" name="donor"><a href="../../Moksha/template/login.html">Sign in as Recepiant</a></button>
                <button type="menu" name="donor"><a href="../../Imeshi/iwt/consultant.html">Sign in as Consultant</a></button>
                <button type="menu" name="donor"><a href="../../Akila/login.php">Sign in as Admin</a></button>
            </form>
        </div>

        <div id="footer">
            Copyright &copy; IT21252204 | SLIIT | 2022 | DESIGN BY - MLB_04.01_02 </a>
          </div>
        </div>
      

    </body>
</html>